{
  "emmet.triggerExpansionOnTab" : true,
  "vim.visualModeKeyBindings" : [
    {
      "after" : [
        ">",
        "g",
        "v"
      ],
      "before" : [
        ">"
      ]
    },
    {
      "after" : [
        "<",
        "g",
        "v"
      ],
      "before" : [
        "<"
      ]
    }
  ],
  "files.exclude" : {
    "**\/CVS" : true,
    "**\/.DS_Store" : true,
    "**\/.hg" : true,
    "**\/node_modules" : true,
    "**\/.svn" : true,
    "**\/.git" : true
  },
  "window.zoomLevel" : 1.7,
  "git.ignoreMissingGitWarning" : true,
  "editor.tabSize" : 2,
  "workbench.editor.labelFormat" : "short",
  "vim.insertModeKeyBindings" : [
    {
      "after" : [
        "<esc>"
      ],
      "before" : [
        "j",
        "k"
      ]
    }
  ],
  "window.menuBarVisibility" : "visible",
  "editor.wordWrap" : "on",
  "explorer.confirmDragAndDrop" : false,
  "eslint.nodePath" : "",
  "vim.leader" : "<space>",
  "breadcrumbs.enabled" : true,
  "editor.codeActionsOnSave" : {
    "source.fixAll" : true
  },
  "vim.normalModeKeyBindingsNonRecursive" : [
    {
      "commands" : [
        "workbench.action.toggleSidebarVisibility"
      ],
      "before" : [
        "<leader>",
        "e"
      ]
    },
    {
      "commands" : [
        "workbench.action.openSettingsJson"
      ],
      "before" : [
        "<leader>",
        ","
      ]
    },
    {
      "commands" : [
        ":nohl"
      ],
      "before" : [
        "esc"
      ]
    },
    {
      "commands" : [
        "workbench.action.splitEditor"
      ],
      "before" : [
        "<leader>",
        "d"
      ]
    },
    {
      "commands" : [
        "workbench.action.closeActiveEditor"
      ],
      "before" : [
        "<C-d>"
      ]
    },
    {
      "commands" : [
        ":w"
      ],
      "before" : [
        "<leader>",
        "w"
      ]
    },
    {
      "commands" : [
        "workbench.action.terminal.new"
      ],
      "before" : [
        "<leader>",
        "b"
      ]
    },
    {
      "commands" : [
        "workbench.action.nextEditor"
      ],
      "before" : [
        "<leader>",
        "l"
      ]
    },
    {
      "commands" : [
        "workbench.action.previousEditor"
      ],
      "before" : [
        "<leader>",
        "h"
      ]
    },
    {
      "commands" : [
        "workbench.action.closeWindow"
      ],
      "before" : [
        "<C-c>"
      ]
    },
    {
      "commands" : [
        "workbench.explorer.fileView.focus"
      ],
      "before" : [
        "<C-h>"
      ]
    },
    {
      "commands" : [
        "workbench.action.previousEditor"
      ],
      "before" : [
        "<C-l>"
      ]
    }
  ],
  "editor.accessibilitySupport" : "off",
  "emmet.includeLanguages" : {
    "*html" : "html",
    "typescript" : "typescriptreact",
    "javascript" : "javascriptreact"
  },
  "editor.fontSize" : 14,
  "eslint.format.enable": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  }
}